.portfolio {
    position: relative;
    height: 600px;
    background-size: cover;
    background-image: url('../../assets/portfolio.png');
    z-index: -10;
    margin-top: 10px;
  }
  .gallery-sec{
    display: flex;
    flex-direction: column;
    gap: 1px; 
    text-align: center;
    font-size: 20px; 
    background-color: #5FA8D3; 
    margin-top: 10px;
  }
  
  .gallery-head{
    font-size: 30px;
    color: #fff;
    font-weight: bold;
  }
  .gallery-para{
    font-size: 20px;
    font-weight: 500;
    color: #fff;
  }
  
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  background: #5FA8D3;
  padding: 15px;
  margin-top: 10px;
}
.gallery img {
  width: 100%;
  display: block;
  transition: all 100ms ease-out;
  height: 250px;
  border-radius: 15px;
}
.gallery img:hover {
  transform: scale(1.04);
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

  /* Mobile responsiveness */
  @media only screen and (max-width: 768px) {
   
    .gallery-head {
      font-size: 20px;
    }
  
    .gallery-para {
      font-size: 15px;
    }
  }

  @media only screen and (max-width: 768px) {
    .portfolio {
      height: 500px;
      margin-top: 10px;
    }
  }
  
  /* Additional media query for smaller screens, e.g., smartphones */
  @media only screen and (max-width: 480px) {
    .portfolio {
      height: 300px; 
    }
  }
  